# class                 border  backgr. text    indicator child_border
client.focused          #D8DEE9 #D8DEE9 #D8DEE9 #81A1C1   #D8DEE9
client.focused_inactive #2E3440 #2E3440 #2E3440 #81A1C1   #2E3440
client.unfocused	#2E3440 #2E3440 #2E3440 #2E3440   #2E3440
