configuration{
    modi: "run,drun,window";
    font: "JetBrains Mono 14";
    show-icons: true;
    icon-theme: "Numix-Circle";
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  window";
    sidebar-mode: true;
}

* {
    bg-col: rgba(0,0,0,0.7);
    bg-col-light: #000000;
    border-col: #F7A225;
    selected-col: #3A5451;
    blue: #F7A225;
    fg-col: #FFC2A0;
    fg-col2: #F7A225;
    grey: #FFC2A0;
    width: 600;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 3px;
    border-radius: 15px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    background-color: @bg-col;
    children: [prompt,entry];
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @seleted-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: rgba(0,0,0,0.0);
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    background-color: rgba(0,0,0,0.0);
}

element {
    padding: 5px;
    background-color: rgba(0,0,0,0.0);
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @bg-col;
    text-color: @fg-col2;
    border: 2px;
    border-radius: 10px;
    border-color: @border-col;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}
