copy_on_select yes

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 1

background  #272e33
foreground  #d3c6aa

cursor                #d8caac

selection_foreground  #d8caac
selection_background  #505a60

color0  #272e33
color8  #d3c6aa

# red
color1                #e67e80
# light red
color9                #e67e80

# green
color2                #a7c080
# light green
color10               #a7c080

# yellow
color3                #dbbc7f
# light yellow
color11               #dbbc7f

# blue
color4                #7fbbb3
# light blue
color12               #7fbbb3

# magenta
color5                #d699b6
# light magenta
color13               #d699b6

# cyan
color6                #83c092
# light cyan
color14               #83c092

# light gray
color7                #d3c6aa
# dark gray
color15               #d3c6aa

