copy_on_select yes

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 10

background            #000000
foreground            #e9e9e9
cursor                #e9e9e9
selection_background  #424242
color0                #424242
color8                #424242
color1                #d44d53
color9                #d44d53
color2                #96CE83
color10               #96CE83
color3                #e6c446
color11               #e6c446
color4                #65DDC4
color12               #65DDC4
color5                #c396d7
color13               #c396d7
color6                #70c0b1
color14               #70c0b1
color7                #fffefe
color15               #fffefe
selection_foreground #000000
