font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.9

background            #000000
foreground            #ffffff
cursor                #bbbbbb
selection_background  #b5d5ff
color0                #000000
color8                #545454
color1                #d38860
color9                #d38860
color2                #00ce57
color10               #00ce57
color3                #f7a225
color11               #f7a225
color4                #9ab4ab
color12               #9ab4ab
color5                #ff55ff
color13               #ff55ff
color6                #ffc2a0
color14               #ffc2a0
color7                #bbbbbb
color15               #ffffff
selection_foreground #000000
